<!DOCTYPE html>
<html>
<head>
    <title>Verilog Doc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./style.css"/>
</head>
<body>
    
<div class="header">
<ul class="navbar-h">
    <li>Project Documentation</li>
    <li><a href="">Home</a></li>
    <li><a href="">File List</a></li>
    <li><a href="">Module List A-Z</a></li>
    <li><a href="">Veridoc</a></li>
</ul>
</div>
<br/>
<br/>
<br/>

<div class="module-list">
<ul>
    <li><a href="">core</a></li> 
    <ul>
    <li><a href="">fetch</a></li> 
    <li><a href="">execute</a></li> 
    <ul>
    <li><a href="">alu</a></li> 
    <li><a href="">div</a></li> 
    </ul>
    <li><a href="">writeback</a></li> 
    </ul>
    <li><a href="">testbench</a></li> 
    <ul>
    <li><a href="">monitors</a></li> 
    </ul>
</ul>
</div>

<div class="page-content">

<h1>Module Title</h1>

<hr/>
<p>
Module Description
</p>
<hr/>

<div class="page-section">
<div class="page-section-title">Module Parameters</div>
<div class="page-section-content">Section Content</div>
</div>

<div class="page-section">
<div class="page-section-title">Module Ports</div>
<div class="page-section-content">Section Content</div>
</div>

<div class="page-section">
<div class="page-section-title">Internal Signals</div>
<div class="page-section-content">Section Content</div>
</div>

<div class="page-section">
<div class="page-section-title">Internal Variables</div>
<div class="page-section-content">Section Content</div>
</div>

<div class="page-section">
<div class="page-section-title">Initial Blocks</div>
<div class="page-section-content">Section Content</div>
</div>

<div class="page-section">
<div class="page-section-title">Sequential Blocks</div>
<div class="page-section-content">Section Content</div>
</div>

<div class="page-section">
<div class="page-section-title">Instantiated Modules</div>
<div class="page-section-content">Section Content</div>
</div>

<div class="page-section">
<div class="page-section-title">Tasks and Functions</div>
<div class="page-section-content">Section Content</div>
</div>

</div>

<div class="context-box">
<h2>Contents</h2><hr/>
<ul>
<li>Link 1</li>
<li>Link 1</li>
<li>Link 1</li>
<li>Link 1</li>
<li>Link 1</li>
<li>Link 1</li>
<li>Link 1</li>
<li>Link 1</li>
<li>Link 1</li>
</ul>
</div>

</body>
</html>
